* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body {
    background-color: #f0eeee;
    color: #333;
}

header {
    background: #73BA9B;
    color: #fff;
    text-align: center;
    padding: 16px;
    margin-bottom: 16px;
}

.titulo {
    margin-bottom: 26px;
}

.curso-descricao {
    margin-bottom: 26;
    font-size: 16px;
    text-align: justify;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 16px;
}

.container ul {
    display: grid;
    grid-template-columns: auto auto auto;
}

@media (max-width: 800px) {
    .container ul {
        display: grid;
        grid-template-columns: auto auto;
    }
}


@media (max-width: 600px){
    
.container ul {
    display: grid;
    grid-template-columns: auto;
}

}

.card {
    border: 1px solid #ccc;
    border-radius:  16px;
    overflow: hidden;
    background-color: #fff;
    margin: 20px;

}

.card h3 {
    margin-bottom: 8px;
}

.card-content {
    margin: 8px 16px;
}

.sala {
    margin-left: 32px;
}

.card img {
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.card hr {
    margin:  8px 0;
    border-top: 1px solid #ddd;
}

footer {
    background-color: #333;
    color: #f0eeee;
    padding: 16px;
    width: 100%;
}

footer p {
    width: 100%;
    text-align: center;
}